<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="colorGray">#5b5b5b</color>
    <color name="colorRed">#c20205</color>
    <color name="colorYellow">#d6c103</color>
    <color name="colorGreen">#2f8b1e</color>
</resources>
